{
  "extends": [
    "next",
    "eslint:recommended",
    "next/core-web-vitals", 
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "off",
    "no-redeclare": "off",
    "no-extra-semi": "off",
    "@next/next/no-page-custom-font": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}